let sphere;

function preload() {
  preLoadFont();
  sphere = loadImage("sphere.png");
}
function setup() {
  createCanvas(800, 500);
  loadWarGamesFont();
textSize(6);
strokeWeight(1);
}
function draw() {
    applyMatrix(2.5,0,0,2.5,width/2,height/2);
  background(0);
  stroke(0, 255, 0);
  noFill();
  //when resizing the text, the only way I found that worked was resizing it with scale(); However, it displaces the text, so the next best thing to would be to
  //apply a matrix that sets your desired coordinates to the origin. Now when you resize it, it doesn't displace the text.
  //Use backticks when displaying multi-line strings
      write(`TITLE HERE`, -85, -50);
      
      resetMatrix();
      applyMatrix(1.75,0,0,1.75,width/2,height/2);
      rect(-180, 75, 85, 32);
      write(`START`, -175, 100);
      
      write(`OPTIONS`, 75, 100);
      rect(70, 75, 118, 32);
      
      resetMatrix();
      image(sphere, 0, 0);
}
